set assume-paste-time 1
set base-index 0
set bell-action any
set bell-on-alert off
set default-command ""
set default-path ""
set default-shell "/bin/bash"
set default-terminal "screen-256color"
set destroy-unattached off
set detach-on-destroy on
set display-panes-active-colour red
set display-panes-colour blue
set display-panes-time 1000
set display-time 750
set history-limit 2000
set lock-after-time 0
set lock-command "lock -np"
set lock-server on
set message-attr none
set message-bg yellow
set message-command-attr none
set message-command-bg black
set message-command-fg yellow
set message-fg black
set message-limit 20
set mouse-resize-pane off
set mouse-select-pane off
set mouse-select-window off
set mouse-utf8 on
set pane-active-border-bg default
set pane-active-border-fg green
set pane-border-bg default
set pane-border-fg default
set prefix C-b
set prefix2 none
set renumber-windows off
set repeat-time 500
set set-remain-on-exit off
set set-titles off
set set-titles-string "#S:#I:#W - "#T""
set status on
set status-attr none
set status-bg green
set status-fg black
set status-interval 15
set status-justify left
set status-keys emacs
set status-left "[#S]"
set status-left-attr none
set status-left-bg default
set status-left-fg default
set status-left-length 10
set status-position bottom
set status-right ""#22T" %H:%M %d-%b-%y"
set status-right-attr none
set status-right-bg default
set status-right-fg default
set status-right-length 40
set status-utf8 on
# set terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT"
set update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set visual-activity off
set visual-bell off
set visual-content off
set visual-silence off
set word-separators " -_@"
set -g xterm-keys on
unbind C-b
set -g prefix F12
bind F12 send-prefix
# set -g prefix C-S-F12
# bind C-S-F12 send-prefix
# set -g prefix C-F12
# bind C-F12 send-prefix
